{
  "name": "optiscale360-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Sanity Studio for OptiScale 360",
  "keywords": ["sanity"],
  "author": "OptiScale 360",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.57.4",
    "@sanity/vision": "^3.57.4"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^8.6.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}